name: CircleCI artifacts redirector
on:
   status:
      if: github.event.description == 'Your tests passed on CircleCI!'
jobs:
   circleci_artifacts_redirector_job:
     if: github.event.description == 'Your tests passed on CircleCI!'
     runs-on: ubuntu-latest
     name: Run CircleCI artifacts redirector
     steps:
       - name: DEBUG
         env:
          DESCRIPTION: ${{ github.event.description }}
         run: |
          echo The event description: $DESCRIPTION
       - name: GitHub Action step
         uses: larsoner/circleci-artifacts-redirector-action@master
         with:
           repo-token: ${{ secrets.GITHUB_TOKEN }}
           api-token: ${{ secrets.CIRCLE_TOKEN }}
           artifact-path: 0/site/_build/html/index.html
           circleci-jobs: build-docs
